<!DOCTYPE html>
<html>
<head>
	<title>Justin Swirbul</title>
	<link rel="shortcut icon" type="image/x-icon" href="./img/logo-black-on-white.png">
	<link rel="icon" type="image/ico" href="./img/logo-black-on-white.png">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</head>
<body>

	<script src="js/three.min.js"></script>
	<script src="js/OrbitControls.js"></script>
	<script>
		// stats.js
		(function(){var script=document.createElement('script');script.onload=function(){var stats=new Stats();document.body.appendChild(stats.dom);requestAnimationFrame(function loop(){stats.update();requestAnimationFrame(loop)});};script.src='//mrdoob.github.io/stats.js/build/stats.min.js';document.head.appendChild(script);})()

		var scene = new THREE.Scene();
		var camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);	// fov, aspect ratio, ncp, fcp

		var renderer = new THREE.WebGLRenderer();
		renderer.setSize(window.innerWidth, window.innerHeight);
		document.body.appendChild(renderer.domElement);

		window.addEventListener('resize', function() {
			renderer.setSize(window.innerWidth, window.innerHeight);
			camera.aspect = window.innerWidth / window.innerHeight;
			camera.updateProjectionMatrix();
		})

		controls = new THREE.OrbitControls(camera, renderer.domElement);


		var geometry = new THREE.BoxGeometry(1, 2, 0.05);
		var materials = 
		[
			new THREE.MeshBasicMaterial({	// right side
				color: 0xffffff,
				side: THREE.DoubleSide
			}),
			new THREE.MeshBasicMaterial({	// left side
				color: 0xffffff,
				side: THREE.DoubleSide
			}),
			new THREE.MeshBasicMaterial({	// top side
				color: 0xffffff,
				side: THREE.DoubleSide
			}),
			new THREE.MeshBasicMaterial({	// bottom side
				color: 0xffffff,
				side: THREE.DoubleSide
			}),
			new THREE.MeshBasicMaterial({	// front side
				map: new THREE.TextureLoader().load('img/card-front.png'),
				side: THREE.DoubleSide
			}),
			new THREE.MeshBasicMaterial({	// back side
				map: new THREE.TextureLoader().load('img/card-back.png'),
				side: THREE.DoubleSide
			})
		]
		var material = new THREE.MeshFaceMaterial(materials);
		var card = new THREE.Mesh(geometry, material);
		scene.add(card);

		camera.position.z = 3;



		var update = function() {
			//card.rotation.x += 0.01;
			card.rotation.y += 0.008;
		};

		var render = function() {
			renderer.render(scene, camera);
		}

		var Draw = function() {
			requestAnimationFrame(Draw);

			update();
			render();
		}

		Draw();

	</script>

	

	<div class="container">

		<div class="content">
			
			<div>
				<img src="./img/logo-white-on-trans.png" width="80px" height="80px">
			</div>

			<div class="name">
				JUSTIN SWIRBUL
			</div>

			<div class="personal-info">
				UPENN &nbsp;//&nbsp; COMPUTER SCIENCE &nbsp;//&nbsp; DESIGN
			</div>

			<div class="personal-info">
				SKI TEAM &nbsp;//&nbsp; CREATION
			</div>

			<div>
				<a class="icon" href="./resume.pdf"><i class="fa fa-file-text"><span class="icon-text">resume</span></i></a>
			  	<a class="icon" href="./projects.html"><i class="fa fa-pencil"><span class="icon-text">projects</span></i></a>
				<a class="icon" href="mailto:swirbulj@seas.upenn.edu"><i class="fa fa-envelope"><span class="icon-text">swirbulj@seas.upenn.edu</span></i></a>
				<a class="icon" href="https://www.linkedin.com/in/justin-swirbul-64a541144/" target="_blank"><i class="fa fa-linkedin"><span class="icon-text">linkedin</span></i></a>
				<a class="icon" href="https://github.com/jswirbs" target="_blank"><i class="fa fa-github"><span class="icon-text">github</span></i></a>
			</div>
			
		</div>

	</div>
	

</body>


<style type="text/css">
	@font-face {
	    font-family: "univers";
	    src: url("./fonts/univers.eot");
	    src: url("./fonts/univers.woff") format('woff'),
	    	 url("./fonts/univers.ttf") format('truetype'),
	         url("./fonts/univers.svg#font") format('svg');
	}
	@font-face {
	    font-family: "univers-light";
	    src: url("./fonts/univers-light.eot");
	    src: url("./fonts/univers-light.woff") format('woff'),
	     	 url("./fonts/univers-light.ttf") format('truetype'),
	         url("./fonts/univers-light.svg#font") format('svg');
	}
	@font-face {
	    font-family: "univers-lightoblique";
	    src: url("./fonts/univers-lightoblique.eot");
	    src: url("./fonts/univers-lightoblique.woff") format('woff'),
	    	 url("./fonts/univers-lightoblique.ttf") format('truetype'),
	         url("./fonts/univers-lightoblique.svg#font") format('svg');
	}
	@font-face {
	    font-family: "univers-lightultracondensed";
	    src: url("./fonts/univers-lightultracondensed.eot");
	    src: url("./fonts/univers-lightultracondensed.woff") format('woff'),
	    	 url("./fonts/univers-lightultracondensed.ttf") format('truetype'),
	         url("./fonts/univers-lightultracondensed.svg#font") format('svg');
	}
	@font-face {
	    font-family: "univers-condensedbold";
	    src: url("./fonts/univers-condensedbold.eot");
	    src: url("./fonts/univers-condensedbold.woff") format('woff'),
	    	 url("./fonts/univers-condensedbold.ttf") format('truetype'),
	         url("./fonts/univers-condensedbold.svg#font") format('svg');
	}
	@font-face {
	    font-family: "univers-condensedboldoblique";
	    src: url("./fonts/univers-condensedboldoblique.eot");
	    src: url("./fonts/univers-condensedboldoblique.woff") format('woff'),
	    	 url("./fonts/univers-condensedboldoblique.ttf") format('truetype'),
	         url("./fonts/univers-condensedboldoblique.svg#font") format('svg');
	}
	@font-face {
	    font-family: "univers-condensedlightoblique";
	    src: url("./fonts/univers-condensedlightoblique.eot");
	    src: url("./fonts/univers-condensedlightoblique.woff") format('woff'),
	    	 url("./fonts/univers-condensedlightoblique.ttf") format('truetype'),
	         url("./fonts/univers-condensedlightoblique.svg#font") format('svg');
	}


	html {
		margin: 0;
		height: 100vh;

		background-color: 0x00000;
	}

	body {
		margin: 0;
		height: 100%;
		width: 100%;
		overflow: hidden;
		background-color: rgba(0, 0, 0, 0.6);
	}

	.background-img {
		filter: blur(20px);
		height: 100%;
	}

	.container {
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		background-color: rgba(0, 0, 0, .3);
	}

	.content {
		position: absolute;
		top: 30vh;
		width: 100%;
		text-align: center;
	}

	.name {
		font-family: "univers";
		font-size: 24px;
		color: white;

		margin: 10px 0 6px 0;
	}

	.personal-info {
		font-family: "univers-light";
		font-size: 16px;
		color: white;

		margin: 8px 0;
	}

	.icon {
		font-size: 18px;
		color: white;
		padding: 10px 10px;
	}

	.icon-text {
		font-family: "univers-lightoblique";
		visibility: hidden;
		position: absolute;
		width: 256px;
		text-align: center;
		margin-left: -136px;
		margin-top: 24px;
	}

	.icon:hover {
		color: #ccc;
	}

	.icon:hover .icon-text {
		visibility: visible;
	}



	canvas {
		width: 100%;
		height: 100%;
	}

</style>

</html>