<!DOCTYPE html>
<html lang="en">
	<head>

		<title>JUSTIN SWIRBUL</title>
		<meta charset="utf-8">
  		<meta name="description" content="CAREFUL, IT'S ART.">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<link rel="shortcut icon" type="image/x-icon" href="./img/logo-black-on-white.png">
		<link rel="icon" type="image/ico" href="./img/logo-black-on-white.png">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	</head>
	<body onload="onload()">

		<script type="text/javascript">
			function onload() {
				let section2 = document.getElementById("section2");
				let section5 = document.getElementById("section5");
				let section6 = document.getElementById("section6");

				changeColor(section2, 500);
				changeColor(section2, 800);
				changeColor(section2, 1000);
				changeColor(section2, 1500);
				changeColor(section2, 1700);
				changeColor(section2, 2500);

				changeColor(section5, 500);
				changeColor(section5, 800);
				changeColor(section5, 1000);
				changeColor(section5, 1500);
				changeColor(section5, 1700);
				changeColor(section5, 2500);

				changeColor(section6, 500);
				changeColor(section6, 800);
				changeColor(section6, 1000);
				changeColor(section6, 1500);
				changeColor(section6, 1700);
				changeColor(section6, 2500);
			}

			function changeColor(el, time) {
				let r = Math.floor( Math.random() * 256 );
				let g = Math.floor( Math.random() * 256 );
				let b = Math.floor( Math.random() * 256 );
				let backgroundColor = 'rgb(' + (256 - r) + ',' + (256 - g) + ',' + (256 - b) + ')';
				let color = 'rgb(' + r + ',' + g + ',' + b + ')';
				setTimeout(function () { 
					el.style.backgroundColor = backgroundColor;
					el.style.color = color;
				}, time);
			}
		</script>

		<a href="/" style="position: fixed; top: 18px; right: 16px; z-index: 10;">
			<img src="./img/logo-black-on-trans.png" width="60px">
		</a>

		<div class="container" id="container">
			<div style="background-color: blue; width: 60%; height: 100%; left: 0; float: left;">
				<a href="memory" id="section2" style="background-color: orange; width: 100%; height: 70%; top: 0; display: inline-block; float: left;">
					<div class="text" style="position: absolute; bottom: 30%; right: 40%;">
						2. MEMORY
					</div>
				</a>
				<a href="tornado" id="section6" style="background-color: yellow; width: 100%; height: 35%; bottom: 0; display: inline-block; float: left;">
					<div class="text" style="position: absolute; top: 70%; left: 0;">
						6. TORNADO
					</div>
				</a>
			</div>
			<a href="diamond" id="section5" style="background-color: red; width: 40%; height: 100%; right: 0; display: inline-block; float: right;">
				<div class="text" style="position: absolute; bottom: 0; right: 0;">
					5. DIAMOND
				</div>
			</a>
		</div>



		<style>
			@font-face {
			    font-family: "univers";
			    src: url("./fonts/univers.eot");
			    src: url("./fonts/univers.woff") format('woff'),
			    	 url("./fonts/univers.ttf") format('truetype'),
			         url("./fonts/univers.svg#font") format('svg');
			}
			@font-face {
			    font-family: "univers-light";
			    src: url("./fonts/univers-light.eot");
			    src: url("./fonts/univers-light.woff") format('woff'),
			     	 url("./fonts/univers-light.ttf") format('truetype'),
			         url("./fonts/univers-light.svg#font") format('svg');
			}


			html {
				margin: 0;
				height: 100vh;
				
			}

			body {
				margin: 0;
				height: 100%;
				width: 100%;
				overflow: hidden;
				color: white;

				-webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
			       -moz-animation: fadein 2s; /* Firefox < 16 */
			        -ms-animation: fadein 2s; /* Internet Explorer */
			         -o-animation: fadein 2s; /* Opera < 12.1 */
			            animation: fadein 2s;
			}

			a {
				text-decoration: none;
			}

			.container {
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				background-color: rgba(0, 0, 0, .4);
			}

			.text {
				font-family: "univers-light";
				font-size: 16px;
				padding: 10px;
			}

			.icon-text {
				font-family: "univers-light";
				visibility: hidden;
				position: absolute;
				width: 256px;
				text-align: center;
				margin-left: -136px;
				margin-top: 24px;
			}

			.icon:hover {
				color: #ccc;
			}

			.icon:hover .icon-text {
				visibility: visible;
				color: #fff;
			}



			/* FADE INS */
			@keyframes fadein {
			    from { opacity: 0; }
			    to   { opacity: 1; }
			}

			/* Firefox < 16 */
			@-moz-keyframes fadein {
			    from { opacity: 0; }
			    to   { opacity: 1; }
			}

			/* Safari, Chrome and Opera > 12.1 */
			@-webkit-keyframes fadein {
			    from { opacity: 0; }
			    to   { opacity: 1; }
			}

			/* Internet Explorer */
			@-ms-keyframes fadein {
			    from { opacity: 0; }
			    to   { opacity: 1; }
			}

			/* Opera < 12.1 */
			@-o-keyframes fadein {
			    from { opacity: 0; }
			    to   { opacity: 1; }
			}

			/* FADE OUTS */
			@keyframes fadeout {
			    from { opacity: 1; }
			    to   { opacity: 0; }
			}

			/* Safari, Chrome and Opera > 12.1 */
			@-webkit-keyframes fadeout {
			    from { opacity: 1; }
			    to   { opacity: 0; }
			}

		</style>


	</body>

</html>
