<!DOCTYPE html>
<html>
	<head>
		<title>JUSTIN SWIRBUL</title>
		<link rel="shortcut icon" type="image/x-icon" href="./img/logo-black-on-white.png">
		<link rel="icon" type="image/ico" href="./img/logo-black-on-white.png">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	</head>

	<body onscroll="highlightLinks()">

		<div class="banner" style="background-color: black;">
			<a href="/" style="position: absolute; top: 26px; left: 34px; font-size: 24px; color: white;">
				<i class="fa fa-arrow-circle-left"></i>
			</a>

			<a href="/" style="position: absolute; top: 18px; right: 16px;">
				<img src="./img/logo-white-on-trans.png" width="60px">
			</a>

			<div style="padding: 40vh 150px;">
				below are a few things I have recently built.
			</div>

			<a href="#atlas" id="initial-scroll" style="color: white; font-size: 36px; bottom: 50px; position: absolute;">
				<i class="fa fa-angle-double-down"></i>
			</a>
		</div>

		<div style="height: 100vh;">
			<!-- div above (class="banner") has height 100vh and has absolute position so that it lays ontop of sidenavs. this placeholder div eats up that 100vh space underneath it so that the content below is properly spaced. -->
		</div>


		<a href="/" style="position: fixed; top: 26px; left: 34px; font-size: 24px;">
			<i class="fa fa-arrow-circle-left"></i>
		</a>

		<a href="/" style="position: fixed; top: 18px; right: 16px;">
			<img src="./img/logo-black-on-trans.png" width="60px">
		</a>


		<div class="sidebar-left">
			<a href="#ectf-challenge" id="ectf-challenge-scroll">eCTF Challenge</a>
			&nbsp; // &nbsp;
			<a href="#boxnet" id="boxnet-scroll">BoxNet</a>
			&nbsp; // &nbsp;
			<a href="#mini-minecraft" id="mini-minecraft-scroll">Mini Minecraft</a>
			&nbsp; // &nbsp;
			<a href="#atlas" id="atlas-scroll">Atlas</a>
		</div>


		<div class="sidebar-right">
			<a class="icon" href="/"><i class="fa fa-home"><span class="icon-text">home</span></i></a>
			<br><br><br>
			<a class="icon" href="./documents/resume.pdf"><i class="fa fa-file-text"><span class="icon-text">resume</span></i></a>
			<br><br><br>
			<a class="icon" href="mailto:swirbulj@seas.upenn.edu"><i class="fa fa-envelope"><span class="icon-text">swirbulj@seas.upenn.edu</span></i></a>
			<br><br><br>
			<a class="icon" href="https://www.linkedin.com/in/justin-swirbul/" target="_blank"><i class="fa fa-linkedin"><span class="icon-text">linkedin</span></i></a>
			<br><br><br>
			<a class="icon" href="https://github.com/jswirbs" target="_blank"><i class="fa fa-github"><span class="icon-text">github</span></i></a>
		</div>
		

		<div class="project-header" id="atlas">

			<div class="project-header-left">
				<h1>
					<img src="./img/atlas-logo.png" height="40px">
				</h1>
				<p style="font-size: 24px;">
					A threat forecasting and intelligence visualization platform.
				</p>
			</div>

			<div class="project-header-right">
				<h3>
					DATE
				</h3>
				<p>
					June 2018 - present
				</p>
				<h3>
					LINK
				</h3>
				<p>
					<a href="https://atlas.verstaan.com" target="_blank">https://atlas.verstaan.com</a>
				</p>
				<h3>
					SKILLS
				</h3>
				<p>
					HTML &nbsp;//&nbsp; CSS &nbsp;//&nbsp; Vue.js &nbsp;//&nbsp; Firebase
				</p>
			</div>

		</div>

		
		<div class="project-body" style="background-color: rgba(137, 194, 247, .3);">

			<img src="./img/atlas-incidents.png" width="100%" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">

			<img src="./img/atlas-input.png" width="100%" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); margin-top: 100px;">

		</div>

		<div class="project-body" style="background-color: white;">

			<h3>THE PROJECT</h3>
			<br>

			<div style="margin-bottom: 60px;">

				Atlas is a threat forecasting and intelligence visualization platform for security operators in emerging markets. I have been working on Atlas with a small team, devising high level product and system design and interfacing with users. I have been personally developing the webapp (<a href="https://atlas.verstaan.com">https://atlas.verstaan.com</a>) while other engineers have been building out a mobile version. 
			</div>

			<h3>THE PLATFORM</h3>
			<br>
			
			<div style="margin-bottom: 30px;">
				<img src="./img/atlas-aggregate.png" height="40px" style="float: left;">

				<div style="margin-left: 70px;">
					Atlas works by collecting incident data from user input, open digital sources, the dark web, and crowdsourced surveys.
				</div>
			</div>

			<div style="margin-bottom: 30px;">
				<img src="./img/atlas-analyze.png" height="40px" style="float: left;">

				<div style="margin-left: 70px;">
					The platform highlights patterns within and across datasets and compiles threat profiles of organized malicious groups within an area. This allows for analysts to more easily identify relevant trends dispersed across large data sets.
				</div>
			</div>
			
			<div>
				<img src="./img/atlas-visualize.png" height="40px" style="float: left;">

				<div style="margin-left: 70px;">
					Curated intelligence can then be pushed to operators and clients in real time, allowing them to remain aware of events occuring around them and preempt attacks by visualizing threat probabilities in space-time units.
				</div>
			</div>

		</div>




		<div class="project-header" id="mini-minecraft">

			<div class="project-header-left">
				<h1>
					Mini Minecraft
				</h1>
				<p style="font-size: 24px;">
					An interactive 3D world exploration and alteration game in the style of Minecraft.
				</p>
			</div>

			<div class="project-header-right">
				<h3>
					DATE
				</h3>
				<p>
					November - December 2018
				</p>
				<h3>
					LINK
				</h3>
				<p>
					<a href="https://youtu.be/ZM_gJLMxKt0" target="_blank">Demo Video</a>
				</p>
				<h3>
					SKILLS
				</h3>
				<p>
					C++ &nbsp;//&nbsp; OpenGL &nbsp;//&nbsp; Qt
				</p>
			</div>

		</div>
		
		<div class="project-body" style="background-color: rgba(153, 240, 153, .3);">

			<iframe width="560" height="315" src="https://www.youtube.com/embed/ZM_gJLMxKt0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="width: 100%; height: 400px;"></iframe>

		</div>

		<div class="project-body" style="background-color: white;">
			
			<h3>THE PROJECT</h3>
			<br>
			The final project for an Interactive Computer Graphics class was to create a 3D interactive world exploration game in the style of Minecraft. We worked on teams of three where I focused mainly on all of the procedural generation. Some of the features I implemented include:
			<ul>
				<li>procedural terrain using fractal Brownian motion to generate height fields</li>
				<li>procedural rivers (linear and delta style) using L-Systems</li>
				<li>randomly placed biomes using a Voronoi grid and modifying terrain generation to account for different types of land</li>
				<li>procedurally generated and placed trees</li>
				<li>block removal and placement</li>
				<li>texture stylization</li>
			</ul>


		</div>




		<div class="project-header" id="boxnet">

			<div class="project-header-left">
				<h1>
					BoxNet
				</h1>
				<p style="font-size: 24px;">
					An IoT security platform that autonomously secures vulnerable IoT devices and allows system administrators to visualize their network.
				</p>
			</div>

			<div class="project-header-right">
				<h3>
					DATE
				</h3>
				<p>
					January - August 2018
				</p>
				<h3>
					LINK
				</h3>
				<p>
					<a href="./documents/IoMTSecurityResearch.pdf" target="_blank">Research Presentation PDF</a>
				</p>
				<h3>
					SKILLS
				</h3>
				<p>
					Python &nbsp;//&nbsp; C &nbsp;//&nbsp; Linux &nbsp;//&nbsp; Networks and Security
				</p>
			</div>

		</div>

		<div class="project-body" style="background-color: rgba(167, 43, 200, .3); text-align: center;">

			<h3>SYSTEM ARCHITECTURE</h3>
			<img src="./img/boxnet-architecture.png" width="80%">

		</div>

		<div class="project-body" style="background-color: white;">
			
			<h3>THE INSPIRATION</h3>
			<br>
			A friend and I were interested in the cybersecurity of embedded devices and the Internet of Things (IoT). We began talking with two professors at Penn about this field and about botnets, focusing in on the Mirai botnet that utilized over 600,000 infected IoT devices in multiple large scale DDoS attacks. We began research and discussions about this and potential solutions throughout our sophomore year, and then did further research on specific medical devices and communication protocols as we moved into the summer. We devised a high level solution inspired by the botnets we aimed to protect against and set out to build a prototype.

			<h3 style="margin-top: 60px;">THE PROJECT</h3>
			<br>
			After researching Mirai and poring over the source code, we outlined a modified version of a reverse engineered botnet that could act as a security solution. Over the summer we then created the initial version of this device using Python and C. The code can be run on a computer or raspberry pi plugged into a network, where it discovers other devices on that network, scans them for open ports/services, checks for weak or default credentials, and then monitors the network for malicious traffic. 

			<img src="./img/IoMTSecurityResearch.png" width="100%" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); margin-top: 90px;">

		</div>



		<div class="project-header" id="ectf-challenge">

			<div class="project-header-left">
				<h1>
					Embedded Capture-the-Flag Challenge
				</h1>
				<p style="font-size: 24px;">
					Intercollegiate Capture-the-Flag challenge run by Mitre, with the task of creating a modern chip-and-PIN ATM/banking system and then evaluating and attacking other teams' systems.
				</p>
			</div>

			<div class="project-header-right">
				<h3>
					DATE
				</h3>
				<p>
					January - April 2018
				</p>
				<h3>
					LINK
				</h3>
				<p>
					n/a
				</p>
				<h3>
					SKILLS
				</h3>
				<p>
					Python &nbsp;//&nbsp; SQL &nbsp;//&nbsp; Docker &nbsp;//&nbsp; Networks and Security
				</p>
			</div>

		</div>
		
		<div class="project-body" style="background-color: rgba(247, 194, 153, .3); text-align: center;">
			
			<h3>SYSTEM ARCHITECTURE</h3>
			<br>
			<img src="./img/ectf-architecture.png" width="80%">

		</div>

		<div class="project-body" style="background-color: white;">
			
			<h3>THE BUILD PHASE</h3>
			<br>
			To begin the eCTF Challenge, our team of 11 began to devise a high-level system design in line with the requirements. The goal was to create an ATM/bank system as securely as possible under a quickly approaching deadline. We split into smaller teams to actually implement our design, and I focused on creating the bank controller and database using python and SQLite3. Developing a large-scale system on a team with rapidly approaching deadlines was an extremely useful and rewarding experience. 

			<h3 style="margin-top: 60px;">THE ATTACK PHASE</h3>
			<br>
			After submitting our design, we began evaluating the other teams' designs in an attempt to exploit flaws in their systems. I initially worked with a few people attempting to exploit one team's message authentication. We were able to devise a replay attack that allowed us to clone an ATM card and then be able to read and write to someone's account without authorization. This exploited the fact that their transaction IDs never expired, as was the case with many teams including ourselves (it was a feature we wanted to implement but did not have time before the deadline arrived). This allowed us to use this attack methedology on multiple systems, in addition to the many other vulnerabilities our team was able to find. We ended up coming in third place out of some experienced teams which was a nice outcome, and the overall challenge was a great learning experience.

			
			<div style="text-align: center;">
				<h3 style="margin-top: 90px;">THE TEAM IN ACTION</h3>
				<br>
				<img src="./img/ectf-team.png" width="80%">
			</div>


		</div>



		<div style="text-align: center; color: black; margin: 20px 0;">
			<a href="#atlas" id="top-scroll"><i class="fa fa-angle-double-up"></i> back to top</a>
		</div>



		<style>
			@font-face {
			    font-family: "univers";
			    src: url("./fonts/univers.eot");
			    src: url("./fonts/univers.woff") format('woff'),
			    	 url("./fonts/univers.ttf") format('truetype'),
			         url("./fonts/univers.svg#font") format('svg');
			}
			@font-face {
			    font-family: "univers-light";
			    src: url("./fonts/univers-light.eot");
			    src: url("./fonts/univers-light.woff") format('woff'),
			     	 url("./fonts/univers-light.ttf") format('truetype'),
			         url("./fonts/univers-light.svg#font") format('svg');
			}


			body {
				margin: 0;
				height: 100%;
				width: 100%;
				font-family: "univers-light";
				background-color: #f0f0f0;

				-webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
			       -moz-animation: fadein 2s; /* Firefox < 16 */
			        -ms-animation: fadein 2s; /* Internet Explorer */
			         -o-animation: fadein 2s; /* Opera < 12.1 */
			            animation: fadein 2s;
			}

			.banner {
				position: absolute;
				height: 100vh;
				width: 100vw;
				z-index: 3;
				background-color: black;
				color: white;
				font-size: 36px;
				text-align: center;
			}

			.sidebar-left {
				transform: rotate(-90deg);
				position: fixed;
				width: 500px;
				left: -210px;
				bottom: 0;
				margin-bottom: 270px;
				text-align: left;
			}

			.project-header {
				padding: 150px 150px;
				min-height: 200px;
			}

			.project-header-left {
				display: inline-block;
				float: left;
				width: 65%;
				padding-right: 10%;
			}

			.project-header-right {
				display: inline-block;
				float: right;
				width: 25%;
			}

			.project-body {
				margin: 0;
				padding: 150px 150px;
			}

			h1 {
				font-family: "univers";
				font-size: 42px;
				margin: 0;
			}

			h3 {
				font-family: "univers";
				font-size: 14px;
				letter-spacing: 3px;
				margin: 0;
			}

			p {
				font-family: "univers-light";
				font-size: 16px;
				color: #666;
				margin: 10px 0 20px 0;
				text-decoration: none;
			}

			a {
				text-decoration: none;
				color: #666;
			}

			a:hover {
				color: #aaa;
			}


			.sidebar-right {
				position: fixed;
				right: 24px;
				bottom: 0;
				margin-bottom: 30px;
				text-align: center;
			}

			.icon {
				font-size: 18px;
				color: #666;
				padding: 10px 10px;
			}

			.icon-text {
				font-family: "univers-light";
				visibility: hidden;
				position: absolute;
				width: 256px;
				text-align: right;
				margin-left: -280px;
			}

			.icon:hover {
				color: #aaa;
			}

			.icon:hover .icon-text {
				visibility: visible;
				color: #666;
			}


			
			/* FADE INS */
			@keyframes fadein {
			    from { opacity: 0; }
			    to   { opacity: 1; }
			}

			/* Firefox < 16 */
			@-moz-keyframes fadein {
			    from { opacity: 0; }
			    to   { opacity: 1; }
			}

			/* Safari, Chrome and Opera > 12.1 */
			@-webkit-keyframes fadein {
			    from { opacity: 0; }
			    to   { opacity: 1; }
			}

			/* Internet Explorer */
			@-ms-keyframes fadein {
			    from { opacity: 0; }
			    to   { opacity: 1; }
			}

			/* Opera < 12.1 */
			@-o-keyframes fadein {
			    from { opacity: 0; }
			    to   { opacity: 1; }
			}

			/* FADE OUTS */
			@keyframes fadeout {
			    from { opacity: 1; }
			    to   { opacity: 0; }
			}

			/* Safari, Chrome and Opera > 12.1 */
			@-webkit-keyframes fadeout {
			    from { opacity: 1; }
			    to   { opacity: 0; }
			}

		</style>


	</body>

	<script>
		function getElementY(query) {
			return window.pageYOffset + document.querySelector(query).getBoundingClientRect().top
		}

		function smoothScroll(element, duration) {
			var startingY = window.pageYOffset
			var elementY = window.pageYOffset + document.querySelector(element).getBoundingClientRect().top
			
			// If element is close to page's bottom then window will scroll only to some position above the element.
			var targetY = document.body.scrollHeight - elementY < window.innerHeight ? document.body.scrollHeight - window.innerHeight : elementY
			var diff = targetY - startingY

			// Easing function: easeInOutCubic -- source: https://gist.github.com/gre/1650294
			var easing = function (t) { return t<.5 ? 4*t*t*t : (t-1)*(2*t-2)*(2*t-2)+1 }
			var startTime

			if (!diff) {
				return
			}

			window.requestAnimationFrame(function step(timestamp) {
				if (!startTime) {
					startTime = timestamp
				}

				var time = timestamp - startTime

				// Get percent of completion in range [0, 1].
				var percent = Math.min(time / duration, 1)

				percent = easing(percent)

				window.scrollTo(0, startingY + diff * percent)

				// Proceed with animation for requested duration
				if (time < duration) {
					window.requestAnimationFrame(step)
				}
			})
		}

		document.getElementById('initial-scroll').addEventListener('click', smoothScroll.bind(null, '#atlas', 1000))
		document.getElementById('atlas-scroll').addEventListener('click', smoothScroll.bind(null, '#atlas', 1000))
		document.getElementById('mini-minecraft-scroll').addEventListener('click', smoothScroll.bind(null, '#mini-minecraft', 1000))
		document.getElementById('boxnet-scroll').addEventListener('click', smoothScroll.bind(null, '#boxnet', 1000))
		document.getElementById('ectf-challenge-scroll').addEventListener('click', smoothScroll.bind(null, '#ectf-challenge', 1000))
		document.getElementById('top-scroll').addEventListener('click', smoothScroll.bind(null, '#atlas', 1500))



		function checkPositioning(el, threshold) {
			threshold = threshold || 0;

			var rect = el.getBoundingClientRect();
			var viewHeight = Math.max(document.documentElement.clientHeight, window.innerHeight);
			var above = rect.bottom - threshold < 0;
			var below = rect.top - viewHeight + threshold >= 0;

			return above || !below;
		}

		function highlightLinks() {
			var threshold = 400;
			var highlight = '#ee3322';

			if (checkPositioning(document.getElementById('ectf-challenge'), threshold)) {
				document.getElementById('ectf-challenge-scroll').style.color = highlight;
				document.getElementById('boxnet-scroll').style.color = '#666';
				document.getElementById('mini-minecraft-scroll').style.color = '#666';
				document.getElementById('atlas-scroll').style.color = '#666';
			} else if (checkPositioning(document.getElementById('boxnet'), threshold)) {
				document.getElementById('ectf-challenge-scroll').style.color = '#666';
				document.getElementById('boxnet-scroll').style.color = highlight;
				document.getElementById('mini-minecraft-scroll').style.color = '#666';
				document.getElementById('atlas-scroll').style.color = '#666';
			} else if (checkPositioning(document.getElementById('mini-minecraft'), threshold)) {
				document.getElementById('ectf-challenge-scroll').style.color = '#666';
				document.getElementById('boxnet-scroll').style.color = '#666';
				document.getElementById('mini-minecraft-scroll').style.color = highlight;
				document.getElementById('atlas-scroll').style.color = '#666';
			} else if (checkPositioning(document.getElementById('atlas'), threshold)) {
				document.getElementById('ectf-challenge-scroll').style.color = '#666';
				document.getElementById('boxnet-scroll').style.color = '#666';
				document.getElementById('mini-minecraft-scroll').style.color = '#666';
				document.getElementById('atlas-scroll').style.color = highlight;
			}
		}
		
	</script>

</html>