<!DOCTYPE html>
<html lang="en">
	<head>

		<title>JUSTIN SWIRBUL</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<link rel="shortcut icon" type="image/x-icon" href="./img/logo-black-on-white.png">
		<link rel="icon" type="image/ico" href="./img/logo-black-on-white.png">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	</head>
	<body>

		<script src="js/three.min.js"></script>

		<script>

			var scene, camera, renderer;

			var mouse = new THREE.Vector2(Number.MAX_SAFE_INTEGER);
			var INTERSECTED;

			var frustumSize = 400;
			var baseColor = 0xffffff;


			init();
			animate();


			function init() {

				var canvas = document.createElement('div');
				canvas.setAttribute('id', 'canvas')
				canvas.setAttribute('class', 'canvas')
				document.body.appendChild(canvas);

				var aspect = window.innerWidth / window.innerHeight;
				camera = new THREE.OrthographicCamera(frustumSize * aspect / - 2, frustumSize * aspect / 2, frustumSize / 2, frustumSize / - 2, 1, 1000);

				scene = new THREE.Scene();
				scene.background = new THREE.Color(0xb0b0b0);

				var light = new THREE.DirectionalLight(0xffffff, 1);
				light.position.set(1, 1, 1).normalize();
				scene.add(light);
				

				buildTornadoData(scene, 20, baseColor);


				renderer = new THREE.WebGLRenderer();
				renderer.setPixelRatio(window.devicePixelRatio);
				renderer.setSize(window.innerWidth, window.innerHeight);
				canvas.appendChild(renderer.domElement);

				window.addEventListener('resize', onWindowResize);

			}

			function onWindowResize() {

				var aspect = window.innerWidth / window.innerHeight;

				camera.left = - frustumSize * aspect / 2;
				camera.right = frustumSize * aspect / 2;
				camera.top = frustumSize / 2;
				camera.bottom = - frustumSize / 2;

				camera.updateProjectionMatrix();

				renderer.setSize(window.innerWidth, window.innerHeight);

			}



			function animate() {

				requestAnimationFrame(animate);

				render();

			}


			var theta = 320;

			function render() {

				// theta increases with time, slowing down slightly at intervals of 90 degrees (when cubes align).
				// theta is used to rotate the camera around the model
				theta += .03 + Math.min(theta % 90, 90 - theta % 90) / 180;

				camera.position.x = 500 * Math.sin(THREE.Math.degToRad(theta));
				//camera.position.y = 350 * Math.sin(THREE.Math.degToRad(theta * 2));
				camera.position.z = 500 * Math.cos(THREE.Math.degToRad(theta));
				camera.lookAt( scene.position );

				camera.updateMatrixWorld();

				renderer.render(scene, camera);

			}


			function createImage() {
			  var canvas = document.createElement( 'canvas' );
			  canvas.width = 256;
			  canvas.height = 256;
			  var context = canvas.getContext( '2d' );
			  context.fillStyle = 'rgb(' + Math.floor( Math.random() * 256 ) + ',' + Math.floor( Math.random() * 256 ) + ',' + Math.floor( Math.random() * 256 ) + ')';
			  console.log(context.fillStyle);
			  context.fillRect( 0, 0, 256, 256 );
			  return canvas;
			}

			function buildTornadoData(scene, cubeSize, baseColor) {

				let addBox = function(width, x, y, z, isWireframe) {
					let texture = new THREE.CanvasTexture( createImage() );
			  	let material = new THREE.MeshBasicMaterial( { map: texture, wireframe: (isWireframe === undefined ? true : isWireframe) } );

					let geometry = new THREE.BoxBufferGeometry(cubeSize * width, cubeSize * width, cubeSize);

					let o = new THREE.Mesh(geometry, material);
					o.position.set(x * cubeSize, y * cubeSize, z * cubeSize);
					scene.add(o);
				}

				addBox(1, -.5, 0, 6, false);
				addBox(2, -1, -.5, 4);
				addBox(3, -.5, -1, 2);
				addBox(4, 0, -.5, 0);
				addBox(5, -.5, 0, -2);
				addBox(6, -1, -.5, -4);
				addBox(7, -.5, -1, -6);
			}

		</script>



		<div class="container" id="container">

		</div>



		<style>
			@font-face {
			    font-family: "univers";
			    src: url("./fonts/univers.eot");
			    src: url("./fonts/univers.woff") format('woff'),
			    	 url("./fonts/univers.ttf") format('truetype'),
			         url("./fonts/univers.svg#font") format('svg');
			}
			@font-face {
			    font-family: "univers-light";
			    src: url("./fonts/univers-light.eot");
			    src: url("./fonts/univers-light.woff") format('woff'),
			     	 url("./fonts/univers-light.ttf") format('truetype'),
			         url("./fonts/univers-light.svg#font") format('svg');
			}


			html {
				margin: 0;
				height: 100vh;
				
			}

			body {
				margin: 0;
				height: 100%;
				width: 100%;
				overflow: hidden;

				-webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
			       -moz-animation: fadein 2s; /* Firefox < 16 */
			        -ms-animation: fadein 2s; /* Internet Explorer */
			         -o-animation: fadein 2s; /* Opera < 12.1 */
			            animation: fadein 2s;
			}

			.canvas {
				/* filter: blur(1px); */
				filter: contrast(150%);
				-webkit-filter: contrast(150%);
			}

			.container {
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				/* background-color: rgba(0, 0, 0, .4); */
			}

			.content {
				position: absolute;
				top: 50vh;
				margin-top: -116px;
				width: 100%;
				text-align: center;
			}

			.name {
				font-family: "univers";
				font-size: 24px;
				color: white;

				margin: 10px 0 6px 0;
			}

			.personal-info {
				font-family: "univers-light";
				font-size: 16px;
				color: white;

				margin: 8px 0;
			}

			.icon {
				font-size: 18px;
				color: white;
				padding: 10px 10px;
			}

			.icon-text {
				font-family: "univers-light";
				visibility: hidden;
				position: absolute;
				width: 256px;
				text-align: center;
				margin-left: -136px;
				margin-top: 24px;
			}

			.icon:hover {
				color: #ccc;
			}

			.icon:hover .icon-text {
				visibility: visible;
				color: #fff;
			}



			/* FADE INS */
			@keyframes fadein {
			    from { opacity: 0; }
			    to   { opacity: 1; }
			}

			/* Firefox < 16 */
			@-moz-keyframes fadein {
			    from { opacity: 0; }
			    to   { opacity: 1; }
			}

			/* Safari, Chrome and Opera > 12.1 */
			@-webkit-keyframes fadein {
			    from { opacity: 0; }
			    to   { opacity: 1; }
			}

			/* Internet Explorer */
			@-ms-keyframes fadein {
			    from { opacity: 0; }
			    to   { opacity: 1; }
			}

			/* Opera < 12.1 */
			@-o-keyframes fadein {
			    from { opacity: 0; }
			    to   { opacity: 1; }
			}

			/* FADE OUTS */
			@keyframes fadeout {
			    from { opacity: 1; }
			    to   { opacity: 0; }
			}

			/* Safari, Chrome and Opera > 12.1 */
			@-webkit-keyframes fadeout {
			    from { opacity: 1; }
			    to   { opacity: 0; }
			}

		</style>


	</body>

</html>
