<!DOCTYPE html>
<html>
<head>
  <title>the web</title>
  <script type="text/javascript" src="./redirect.js"></script>
</head>

<body onload="extend()">
  <div class="row">
    <span class="key" onclick="clicked(this)">Q</span>
    <span class="key" onclick="clicked(this)">W</span>
    <span class="key yes" onclick="clicked('e')">E</span>
    <span class="key" onclick="clicked(this)">R</span>
    <span class="key" onclick="clicked(this)">T</span>
    <span class="key yes" onclick="clicked('y')">Y</span>
    <span class="key" onclick="clicked(this)">U</span>
    <span class="key" onclick="clicked(this)">I</span>
    <span class="key" onclick="clicked(this)">O</span>
    <span class="key" onclick="clicked(this)">P</span>
  </div>
  <div class="row">
    <span class="key" onclick="clicked(this)">A</span>
    <span class="key yes" onclick="clicked('s')">S</span>
    <span class="key" onclick="clicked(this)">D</span>
    <span class="key" onclick="clicked(this)">F</span>
    <span class="key" onclick="clicked(this)">G</span>
    <span class="key" onclick="clicked(this)">H</span>
    <span class="key" onclick="clicked(this)">J</span>
    <span class="key" onclick="clicked(this)">K</span>
    <span class="key" onclick="clicked(this)">L</span>
  </div>
  <div class="row">
    <span class="key" onclick="clicked(this)">Z</span>
    <span class="key" onclick="clicked(this)">X</span>
    <span class="key" onclick="clicked(this)">C</span>
    <span class="key" onclick="clicked(this)">V</span>
    <span class="key" onclick="clicked(this)">B</span>
    <span class="key" onclick="clicked(this)">N</span>
    <span class="key" onclick="clicked(this)">M</span>
  </div>
  <div class="row">
    <span class="key spacekey"> </span>
  </div>
</body>

<script type="text/javascript">
  let stage = 0;

  function clicked(x) {
    if (x == 'y') {
      stage = 1;
    } else if (x == 'e' && stage == 1) {
      stage = 2;
    } else if (x == 's' && stage == 2) {
      redirect('keyboard');
    } else {
      stage = 0;

      x.style.color = "#444";
    }
  }
</script>

<style type="text/css">
  body {
    background-color: #ccc;
    margin: 60px 0;
  }
  .row {
    width: 100vw;
    text-align: center;
  }
  .key {
    display: inline-block;
    width: 9%;
    margin-top: 10px;
    padding-top: 30px;
    padding-bottom: 30px;
    border-radius: 10px;

    color: white;
    background-color: #444;

    transition: color 3s;
  }
  .key:hover {
    background-color: #222;
    cursor: pointer;
  }
  .key:active {
    background-color: #000;
    cursor: pointer;
  }
  .yes:active {
    background-color: #040;
    color: #bfb;
    cursor: pointer;
  }
  .spacekey {
    width: 33%!important;
    border-radius: 10px;
    height: 16px;
  }
</style>

</html>