<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<link rel="icon" href="V.png">

	<title>Verstaan</title>

</head>
<body>

	<!-- **** NAVBAR **** -->
    <ul class="nav justify-content-center align-items-center row">
    		<div class="col-1"></div>
			<li class="nav-item col-2">
				<a class="nav-link" href="#home">Home</a>
			</li>
			<li class="nav-item col-2">
				<a class="nav-link" href="#about">About</a>
			</li>
			<li class="nav-item col-2">
				<a href="">
					<img src="./img/logo.png" width="57" height="68" style="">
				</a>
			</li>
			<li class="nav-item col-2">
				<a class="nav-link" href="#contact">Contact</a>
			</li>
			<li class="nav-item col-2">
				<a class="nav-link" href="https://atlas.verstaan.com">Atlas Web App</a>
			</li>
			<div class="col-1"></div>
	</ul>


	<!-- **** BANNER **** -->
	<div class="row banner justify-content-center">
		<div class="banner-content col">
			<h1>Introducing Atlas</h1>
			<h4 style="font-weight: 200;">A threat forecasting and intelligence platform</h4>
		</div>

	</div>




	<!-- **** INTRO **** -->
	<div class="container-fluid" style="padding: 80px 40px;">
		<a class="anchor" id="home"></a>
		<div class="row justify-content-center">
			<img src="./img/atlas-logo.png" width="300px" height="73px">
		</div>
		<div class="row" style="padding: 40px 150px 60px 150px; text-align: justify;">
			Firms in emerging markets lose millions of dollars each year from theft, extortion, and the destruction of property at the hands of organized, malicious actors. By finding patterns dispersed across thousands of incidents, Atlas forecasts where these groups are likely to attack next, which in turn allows clients to more efficiently allocate resources and defend their assets.

		</div>
		<div class="row">
			
		</div>
		<div class="row">
			<div class="col-4" style="text-align: justify;">
				<div style="text-align: center;">
					<img src="./img/aggregate.png" width="100px" height="100px">
					<h3 style="padding: 20px 0;">Aggregate</h3>
				</div>

				Atlas works by collecting data from user input, open digital sources, the dark web, and our international human networks.
			</div>
			<div class="col-4" style="text-align: justify;">
				<div style="text-align: center;">
					<img src="./img/analyze.png" width="100px" height="100px">
					<h3 style="padding: 20px 0;">Analyze</h3>
				</div>

				The platform highlights patterns within and across datasets and compiles threat profiles of organized malicious groups within an area. This allows ex-military intelligence analysts to identify relevant trends dispersed across millions of data points.
			</div>
			<div class="col-4" style="text-align: justify;">
				<div style="text-align: center;">
					<img src="./img/visualize.png" width="100px" height="100px">
					<h3 style="padding: 20px 0;">Visualize</h3>
				</div>
				
				Curated intelligence is pushed to operators and clients in real time, allowing them to predict and preempt attacks by visualizing threat probabilities in space-time units.
			</div>
		</div>
	</div>



	<!-- **** INSPIRATION **** -->
	<div class="row parallax2 justify-content-center">
		<div class="parallax2-content col">
			<h2>
				The inspiration...
			</h2>
			While deployed in Iraq, Verstaan co-founder Joshua faced a series of life-threatening scenarios that arose due to a lack of intelligence. On one occasion, his vehicle was the last to drive through a checkpoint before an improvised explosive device detonated, instantly killing everyone in his convoy’s rear vehicle. Josh later discovered that while administrators knew that the checkpoint was in a high-risk area, this critical information was never disseminated to private operators in the region. Later in his tour, government intelligence agencies failed to inform Joshua’s private security team of a Soviet-era minefield. Joshua and his team crossed it three times before discovering the danger. 
			<br>
			<br>
			The goal of Atlas is to overcome these barriers to private security in order to keep operators safe and operations running efficiently.
		</div>
	</div>



	<!-- **** DESCRIPTION **** -->
	<div class="row" style="padding: 80px 75px 20px 75px;">
		<a class="anchor" id="about"></a>
		<h2>
			Predict and understand complex threats before they emerge.
		</h2>
	</div>
	<div style="padding: 0 60px 60px 60px;">
		<div class="row">
			<div class="col-lg-6 description">
				Atlas allows operators in the field to visualize relevant threats occuring around them, as well as areas of higher risk forecasted by our analysts. They can input reports of incidents or other relevant threats, such as a mine field, to alert other operators in the area regardless of the company they are working for. This allows everyone in an area to benefit from one another's experiences and keep each other safe by sharing useful data inter-company in realtime. 
				<br><br>
				To learn more  about Atlas, please contact <a href="mailto:info@verstaan.com">info@verstaan.com</a> or fill out the form below. You can look at an early demo version of the web app at <a href="https://atlas.verstaan.com">https://atlas.verstaan.com</a>.
			</div>
			<div class="col-lg-6">
				<div class="row">
					<div class="col-6 img-fluid img-phone">
						<img src="./img/phone-predictive.png" class="img-app">
					</div>
					<div class="col-6 img-fluid img-phone">
						<img src="./img/phone-incident.png" class="img-app">
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-6">
				<img src="./img/web-incidents.png" class="img-web">
			</div>
			<div class="col-lg-6">
				<img src="./img/web-input.png" class="img-web">
			</div>
		</div>
	</div>



	<!-- **** CONTACT **** -->
	<div class="bg-dark" style="padding: 100px 200px; color: white;">
		<a class="anchor" id="contact"></a>
		<h2>
			Contact us to request information or schedule a demo.
		</h2>
		<br>
		<br>
		<form>
	        <div class="form-group row">
	            <label class="col-sm-3 col-form-label">Name: </label>
	            <div class="col-sm-9">
	                <input type="text" class="form-control" id="name"/>
	            </div>
	        </div>
	        <div class="form-group row">
	            <label class="col-sm-3 col-form-label">Email: </label>
	            <div class="col-sm-9">
	                <input type="email" class="form-control" id="email"/>
	            </div>
	        </div>
	        <div class="form-group row">
	            <label class="col-sm-3 col-form-label">Company: </label>
	            <div class="col-sm-9">
	                <input type="text" class="form-control" id="company"/>
	            </div>
	        </div>
	        <div class="form-group row">
	            <label class="col-sm-3 col-form-label">Request: </label>
	            <div class="col-sm-9">
	                <textarea type="text" rows="5" class="form-control" id="description"></textarea>
	            </div>
	        </div>
	        
	        <div class="form-group row">
	        	<div class="col">
	        		<button type="button" class="btn btn-primary btn-block">Submit</button>
	        	</div>
	        	
	        	
	        </div>
	        
	    </form>
	</div>



	<!-- **** FOOTER **** -->
	<div class="row align-items-center footer">
		<div class="col-4">
			&copy; 2018 Verstaan
		</div>
		<div class="col-4" style="text-align: center;">
			<a class="top-link" href="#home">^ back to top</a>
		</div>
		<div class="col-4" style="text-align: right;">
			<div>
				75 Arlington Street <br>
				Boston, MA 02116
			</div>
			____________________
			<div style="padding-top: 10px;">
				<a class="mailto-link" href="mailto: info@verstaan.com">info@verstaan.com</a>
				<br>
				(888) 731-5256
			</div>
		</div>
	</div>




	<!-- BOOTSTRAP scripts -->
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

	<link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300" rel="stylesheet">

	<style type="text/css">
		* {
			font-family: 'Montserrat', sans-serif;
			font-weight: 200;
		}
		a:hover {
			text-decoration: none;
		}

		.nav {
			color: white; 
			background-color: #1c1c1c;
			position: fixed; 
			width: 100%; 
			z-index: 10;
			box-shadow: 0 2px 10px black;
		}
		.nav-item {
			text-align: center;
			margin: 10px 0;
		}
		.nav-link {
			text-decoration: none;
			color: white;
			padding: 0;
			/* margin: 28px 18px; */
		}
		.nav-link:hover {
			text-decoration: none;
			color: #ccc;
		}

		.row {
			margin: 0;
		}

		.banner {
			background-image: url("img/jeep.png");
		    height: 650px; 
		    background-attachment: fixed;
		    background-position: center;
		    background-repeat: no-repeat;
		    background-size: cover;

		    text-align: center;
		}
		.banner-content {
			color: white;
			text-align: center;
			padding: 325px 0;
			background-color: rgba(0, 0, 0, 0.2);
		}

		.description {
			color: #1c1c1c;
			text-align: justify;
		}
		.img-phone {
			padding: 20px 15px 40px 15px;

		}

		.parallax2 {
			background-image: url("img/operator.png");
		    /* height: 500px; */
		    background-attachment: fixed;
		    background-position: center;
		    background-repeat: no-repeat;
		    background-size: cover;

		    text-align: center;
		}
		.parallax2-content {
			color: white;
			text-align: center;
			padding: 150px 200px;
			text-align: justify;

			background-color: rgba(0, 0, 0, 0.3);
		}

		.form-group {
			padding: 10px 0;
		}
		.col-form-label {
			text-align: left;
		}

		.footer {
			background-color: #1c1c1c; 
			color: #bbb;
			padding: 20px;
		}
		.mailto-link {
			color: #bbb;
		}
		.mailto-link:hover {
			color: #eee;
			text-decoration: none;
		}
		.top-link {
			color: #ddd;
		}
		.top-link:hover {
			color: #fff;
			text-decoration: none;
		}


		a.anchor {
		    display: block;
		    position: relative;
		    top: -130px;
		    visibility: hidden;
		}

		.img-app {
			width: 100%;
		}
		.img-web {
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			width: 100%;
		}

	</style>
</body>
</html>